                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            temperature   No. Observations:                23720
Model:                            GLM   Df Residuals:                    23694
Model Family:                   Gamma   Df Model:                           25
Link Function:               identity   Scale:                        0.011721
Method:                          IRLS   Log-Likelihood:                -59658.
Date:                Sun, 22 Dec 2024   Deviance:                       301.08
Time:                        05:21:53   Pearson chi2:                     278.
No. Iterations:                   100   Pseudo R-squ. (CS):             0.9999
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               11.3992      0.049    232.964      0.000      11.303      11.495
C(hour)[T.1]            -0.2526      0.067     -3.751      0.000      -0.385      -0.121
C(hour)[T.2]            -0.5185      0.065     -7.920      0.000      -0.647      -0.390
C(hour)[T.3]            -0.6624      0.064    -10.317      0.000      -0.788      -0.537
C(hour)[T.4]            -0.6452      0.065     -9.857      0.000      -0.773      -0.517
C(hour)[T.5]             1.3127      0.070     18.670      0.000       1.175       1.450
C(hour)[T.6]             4.4731      0.079     56.854      0.000       4.319       4.627
C(hour)[T.7]             7.9122      0.089     88.652      0.000       7.737       8.087
C(hour)[T.8]            11.4822      0.103    111.329      0.000      11.280      11.684
C(hour)[T.9]            14.6534      0.115    127.951      0.000      14.429      14.878
C(hour)[T.10]           16.4397      0.121    135.943      0.000      16.203      16.677
C(hour)[T.11]           17.7982      0.124    143.325      0.000      17.555      18.042
C(hour)[T.12]           17.9020      0.126    142.332      0.000      17.655      18.148
C(hour)[T.13]           17.0785      0.122    139.875      0.000      16.839      17.318
C(hour)[T.14]           15.1272      0.115    131.195      0.000      14.901      15.353
C(hour)[T.15]           13.0077      0.108    120.096      0.000      12.795      13.220
C(hour)[T.16]           10.4463      0.101    103.295      0.000      10.248      10.644
C(hour)[T.17]            7.6315      0.090     85.030      0.000       7.456       7.807
C(hour)[T.18]            4.8953      0.082     59.934      0.000       4.735       5.055
C(hour)[T.19]            2.9805      0.075     39.893      0.000       2.834       3.127
C(hour)[T.20]            2.1790      0.072     30.253      0.000       2.038       2.320
C(hour)[T.21]            1.3059      0.071     18.365      0.000       1.167       1.445
C(hour)[T.22]            0.9169      0.068     13.443      0.000       0.783       1.051
C(hour)[T.23]            0.4267      0.068      6.319      0.000       0.294       0.559
C(month)[T.7]            5.7240      0.040    143.801      0.000       5.646       5.802
C(month)[T.8]            6.6898      0.042    159.575      0.000       6.608       6.772
lulc_1                   0.3531      0.002    232.964      0.000       0.350       0.356
C(hour)[T.1]:lulc_1     -0.0078      0.002     -3.751      0.000      -0.012      -0.004
C(hour)[T.2]:lulc_1     -0.0161      0.002     -7.920      0.000      -0.020      -0.012
C(hour)[T.3]:lulc_1     -0.0205      0.002    -10.317      0.000      -0.024      -0.017
C(hour)[T.4]:lulc_1     -0.0200      0.002     -9.857      0.000      -0.024      -0.016
C(hour)[T.5]:lulc_1      0.0407      0.002     18.670      0.000       0.036       0.045
C(hour)[T.6]:lulc_1      0.1386      0.002     56.854      0.000       0.134       0.143
C(hour)[T.7]:lulc_1      0.2451      0.003     88.652      0.000       0.240       0.251
C(hour)[T.8]:lulc_1      0.3557      0.003    111.329      0.000       0.349       0.362
C(hour)[T.9]:lulc_1      0.4539      0.004    127.951      0.000       0.447       0.461
C(hour)[T.10]:lulc_1     0.5093      0.004    135.943      0.000       0.502       0.517
C(hour)[T.11]:lulc_1     0.5513      0.004    143.325      0.000       0.544       0.559
C(hour)[T.12]:lulc_1     0.5546      0.004    142.332      0.000       0.547       0.562
C(hour)[T.13]:lulc_1     0.5290      0.004    139.875      0.000       0.522       0.536
C(hour)[T.14]:lulc_1     0.4686      0.004    131.195      0.000       0.462       0.476
C(hour)[T.15]:lulc_1     0.4029      0.003    120.096      0.000       0.396       0.410
C(hour)[T.16]:lulc_1     0.3236      0.003    103.295      0.000       0.317       0.330
C(hour)[T.17]:lulc_1     0.2364      0.003     85.030      0.000       0.231       0.242
C(hour)[T.18]:lulc_1     0.1516      0.003     59.934      0.000       0.147       0.157
C(hour)[T.19]:lulc_1     0.0923      0.002     39.893      0.000       0.088       0.097
C(hour)[T.20]:lulc_1     0.0675      0.002     30.253      0.000       0.063       0.072
C(hour)[T.21]:lulc_1     0.0405      0.002     18.365      0.000       0.036       0.045
C(hour)[T.22]:lulc_1     0.0284      0.002     13.443      0.000       0.024       0.033
C(hour)[T.23]:lulc_1     0.0132      0.002      6.319      0.000       0.009       0.017
lulc_2                   1.1788      0.005    232.964      0.000       1.169       1.189
C(hour)[T.1]:lulc_2     -0.0261      0.007     -3.751      0.000      -0.040      -0.012
C(hour)[T.2]:lulc_2     -0.0536      0.007     -7.920      0.000      -0.067      -0.040
C(hour)[T.3]:lulc_2     -0.0685      0.007    -10.317      0.000      -0.082      -0.055
C(hour)[T.4]:lulc_2     -0.0667      0.007     -9.857      0.000      -0.080      -0.053
C(hour)[T.5]:lulc_2      0.1357      0.007     18.670      0.000       0.121       0.150
C(hour)[T.6]:lulc_2      0.4626      0.008     56.854      0.000       0.447       0.478
C(hour)[T.7]:lulc_2      0.8182      0.009     88.652      0.000       0.800       0.836
C(hour)[T.8]:lulc_2      1.1874      0.011    111.329      0.000       1.166       1.208
C(hour)[T.9]:lulc_2      1.5153      0.012    127.951      0.000       1.492       1.538
C(hour)[T.10]:lulc_2     1.7000      0.013    135.943      0.000       1.675       1.725
C(hour)[T.11]:lulc_2     1.8405      0.013    143.325      0.000       1.815       1.866
C(hour)[T.12]:lulc_2     1.8512      0.013    142.332      0.000       1.826       1.877
C(hour)[T.13]:lulc_2     1.7661      0.013    139.875      0.000       1.741       1.791
C(hour)[T.14]:lulc_2     1.5643      0.012    131.195      0.000       1.541       1.588
C(hour)[T.15]:lulc_2     1.3451      0.011    120.096      0.000       1.323       1.367
C(hour)[T.16]:lulc_2     1.0802      0.010    103.295      0.000       1.060       1.101
C(hour)[T.17]:lulc_2     0.7892      0.009     85.030      0.000       0.771       0.807
C(hour)[T.18]:lulc_2     0.5062      0.008     59.934      0.000       0.490       0.523
C(hour)[T.19]:lulc_2     0.3082      0.008     39.893      0.000       0.293       0.323
C(hour)[T.20]:lulc_2     0.2253      0.007     30.253      0.000       0.211       0.240
C(hour)[T.21]:lulc_2     0.1350      0.007     18.365      0.000       0.121       0.149
C(hour)[T.22]:lulc_2     0.0948      0.007     13.443      0.000       0.081       0.109
C(hour)[T.23]:lulc_2     0.0441      0.007      6.319      0.000       0.030       0.058
lulc_3                8.277e-06   3.55e-08    232.964      0.000    8.21e-06    8.35e-06
C(hour)[T.1]:lulc_3  -1.834e-07   4.89e-08     -3.751      0.000   -2.79e-07   -8.76e-08
C(hour)[T.2]:lulc_3  -3.765e-07   4.75e-08     -7.920      0.000    -4.7e-07   -2.83e-07
C(hour)[T.3]:lulc_3   -4.81e-07   4.66e-08    -10.317      0.000   -5.72e-07    -3.9e-07
C(hour)[T.4]:lulc_3  -4.685e-07   4.75e-08     -9.857      0.000   -5.62e-07   -3.75e-07
C(hour)[T.5]:lulc_3   9.531e-07   5.11e-08     18.670      0.000    8.53e-07    1.05e-06
C(hour)[T.6]:lulc_3   3.248e-06   5.71e-08     56.854      0.000    3.14e-06    3.36e-06
C(hour)[T.7]:lulc_3   5.745e-06   6.48e-08     88.652      0.000    5.62e-06    5.87e-06
C(hour)[T.8]:lulc_3   8.337e-06   7.49e-08    111.329      0.000    8.19e-06    8.48e-06
C(hour)[T.9]:lulc_3   1.064e-05   8.32e-08    127.951      0.000    1.05e-05    1.08e-05
C(hour)[T.10]:lulc_3  1.194e-05   8.78e-08    135.943      0.000    1.18e-05    1.21e-05
C(hour)[T.11]:lulc_3  1.292e-05   9.02e-08    143.325      0.000    1.27e-05    1.31e-05
C(hour)[T.12]:lulc_3    1.3e-05   9.13e-08    142.332      0.000    1.28e-05    1.32e-05
C(hour)[T.13]:lulc_3   1.24e-05   8.87e-08    139.875      0.000    1.22e-05    1.26e-05
C(hour)[T.14]:lulc_3  1.098e-05   8.37e-08    131.195      0.000    1.08e-05    1.11e-05
C(hour)[T.15]:lulc_3  9.445e-06   7.86e-08    120.096      0.000    9.29e-06     9.6e-06
C(hour)[T.16]:lulc_3  7.585e-06   7.34e-08    103.295      0.000    7.44e-06    7.73e-06
C(hour)[T.17]:lulc_3  5.541e-06   6.52e-08     85.030      0.000    5.41e-06    5.67e-06
C(hour)[T.18]:lulc_3  3.555e-06   5.93e-08     59.934      0.000    3.44e-06    3.67e-06
C(hour)[T.19]:lulc_3  2.164e-06   5.42e-08     39.893      0.000    2.06e-06    2.27e-06
C(hour)[T.20]:lulc_3  1.582e-06   5.23e-08     30.253      0.000    1.48e-06    1.68e-06
C(hour)[T.21]:lulc_3  9.482e-07   5.16e-08     18.365      0.000    8.47e-07    1.05e-06
C(hour)[T.22]:lulc_3  6.657e-07   4.95e-08     13.443      0.000    5.69e-07    7.63e-07
C(hour)[T.23]:lulc_3  3.098e-07    4.9e-08      6.319      0.000    2.14e-07    4.06e-07
lulc_4                   4.0372      0.017    232.964      0.000       4.003       4.071
C(hour)[T.1]:lulc_4     -0.0895      0.024     -3.751      0.000      -0.136      -0.043
C(hour)[T.2]:lulc_4     -0.1836      0.023     -7.920      0.000      -0.229      -0.138
C(hour)[T.3]:lulc_4     -0.2346      0.023    -10.317      0.000      -0.279      -0.190
C(hour)[T.4]:lulc_4     -0.2285      0.023     -9.857      0.000      -0.274      -0.183
C(hour)[T.5]:lulc_4      0.4649      0.025     18.670      0.000       0.416       0.514
C(hour)[T.6]:lulc_4      1.5842      0.028     56.854      0.000       1.530       1.639
C(hour)[T.7]:lulc_4      2.8022      0.032     88.652      0.000       2.740       2.864
C(hour)[T.8]:lulc_4      4.0666      0.037    111.329      0.000       3.995       4.138
C(hour)[T.9]:lulc_4      5.1897      0.041    127.951      0.000       5.110       5.269
C(hour)[T.10]:lulc_4     5.8223      0.043    135.943      0.000       5.738       5.906
C(hour)[T.11]:lulc_4     6.3035      0.044    143.325      0.000       6.217       6.390
C(hour)[T.12]:lulc_4     6.3402      0.045    142.332      0.000       6.253       6.428
C(hour)[T.13]:lulc_4     6.0486      0.043    139.875      0.000       5.964       6.133
C(hour)[T.14]:lulc_4     5.3575      0.041    131.195      0.000       5.277       5.438
C(hour)[T.15]:lulc_4     4.6068      0.038    120.096      0.000       4.532       4.682
C(hour)[T.16]:lulc_4     3.6997      0.036    103.295      0.000       3.629       3.770
C(hour)[T.17]:lulc_4     2.7028      0.032     85.030      0.000       2.640       2.765
C(hour)[T.18]:lulc_4     1.7337      0.029     59.934      0.000       1.677       1.790
C(hour)[T.19]:lulc_4     1.0556      0.026     39.893      0.000       1.004       1.107
C(hour)[T.20]:lulc_4     0.7717      0.026     30.253      0.000       0.722       0.822
C(hour)[T.21]:lulc_4     0.4625      0.025     18.365      0.000       0.413       0.512
C(hour)[T.22]:lulc_4     0.3247      0.024     13.443      0.000       0.277       0.372
C(hour)[T.23]:lulc_4     0.1511      0.024      6.319      0.000       0.104       0.198
lulc_5                   4.8926      0.021    232.964      0.000       4.851       4.934
C(hour)[T.1]:lulc_5     -0.1084      0.029     -3.751      0.000      -0.165      -0.052
C(hour)[T.2]:lulc_5     -0.2225      0.028     -7.920      0.000      -0.278      -0.167
C(hour)[T.3]:lulc_5     -0.2843      0.028    -10.317      0.000      -0.338      -0.230
C(hour)[T.4]:lulc_5     -0.2769      0.028     -9.857      0.000      -0.332      -0.222
C(hour)[T.5]:lulc_5      0.5634      0.030     18.670      0.000       0.504       0.623
C(hour)[T.6]:lulc_5      1.9199      0.034     56.854      0.000       1.854       1.986
C(hour)[T.7]:lulc_5      3.3960      0.038     88.652      0.000       3.321       3.471
C(hour)[T.8]:lulc_5      4.9283      0.044    111.329      0.000       4.841       5.015
C(hour)[T.9]:lulc_5      6.2894      0.049    127.951      0.000       6.193       6.386
C(hour)[T.10]:lulc_5     7.0561      0.052    135.943      0.000       6.954       7.158
C(hour)[T.11]:lulc_5     7.6391      0.053    143.325      0.000       7.535       7.744
C(hour)[T.12]:lulc_5     7.6837      0.054    142.332      0.000       7.578       7.789
C(hour)[T.13]:lulc_5     7.3303      0.052    139.875      0.000       7.228       7.433
C(hour)[T.14]:lulc_5     6.4927      0.049    131.195      0.000       6.396       6.590
C(hour)[T.15]:lulc_5     5.5830      0.046    120.096      0.000       5.492       5.674
C(hour)[T.16]:lulc_5     4.4836      0.043    103.295      0.000       4.399       4.569
C(hour)[T.17]:lulc_5     3.2755      0.039     85.030      0.000       3.200       3.351
C(hour)[T.18]:lulc_5     2.1011      0.035     59.934      0.000       2.032       2.170
C(hour)[T.19]:lulc_5     1.2792      0.032     39.893      0.000       1.216       1.342
C(hour)[T.20]:lulc_5     0.9352      0.031     30.253      0.000       0.875       0.996
C(hour)[T.21]:lulc_5     0.5605      0.031     18.365      0.000       0.501       0.620
C(hour)[T.22]:lulc_5     0.3935      0.029     13.443      0.000       0.336       0.451
C(hour)[T.23]:lulc_5     0.1831      0.029      6.319      0.000       0.126       0.240
lulc_6                   0.0086    3.7e-05    232.964      0.000       0.009       0.009
C(hour)[T.1]:lulc_6     -0.0002   5.09e-05     -3.751      0.000      -0.000   -9.12e-05
C(hour)[T.2]:lulc_6     -0.0004   4.95e-05     -7.920      0.000      -0.000      -0.000
C(hour)[T.3]:lulc_6     -0.0005   4.86e-05    -10.317      0.000      -0.001      -0.000
C(hour)[T.4]:lulc_6     -0.0005   4.95e-05     -9.857      0.000      -0.001      -0.000
C(hour)[T.5]:lulc_6      0.0010   5.32e-05     18.670      0.000       0.001       0.001
C(hour)[T.6]:lulc_6      0.0034   5.95e-05     56.854      0.000       0.003       0.004
C(hour)[T.7]:lulc_6      0.0060   6.75e-05     88.652      0.000       0.006       0.006
C(hour)[T.8]:lulc_6      0.0087    7.8e-05    111.329      0.000       0.009       0.009
C(hour)[T.9]:lulc_6      0.0111   8.66e-05    127.951      0.000       0.011       0.011
C(hour)[T.10]:lulc_6     0.0124   9.15e-05    135.943      0.000       0.012       0.013
C(hour)[T.11]:lulc_6     0.0135   9.39e-05    143.325      0.000       0.013       0.014
C(hour)[T.12]:lulc_6     0.0135   9.51e-05    142.332      0.000       0.013       0.014
C(hour)[T.13]:lulc_6     0.0129   9.24e-05    139.875      0.000       0.013       0.013
C(hour)[T.14]:lulc_6     0.0114   8.72e-05    131.195      0.000       0.011       0.012
C(hour)[T.15]:lulc_6     0.0098   8.19e-05    120.096      0.000       0.010       0.010
C(hour)[T.16]:lulc_6     0.0079   7.65e-05    103.295      0.000       0.008       0.008
C(hour)[T.17]:lulc_6     0.0058   6.79e-05     85.030      0.000       0.006       0.006
C(hour)[T.18]:lulc_6     0.0037   6.18e-05     59.934      0.000       0.004       0.004
C(hour)[T.19]:lulc_6     0.0023   5.65e-05     39.893      0.000       0.002       0.002
C(hour)[T.20]:lulc_6     0.0016   5.45e-05     30.253      0.000       0.002       0.002
C(hour)[T.21]:lulc_6     0.0010   5.38e-05     18.365      0.000       0.001       0.001
C(hour)[T.22]:lulc_6     0.0007   5.16e-05     13.443      0.000       0.001       0.001
C(hour)[T.23]:lulc_6     0.0003   5.11e-05      6.319      0.000       0.000       0.000
lulc_7                   0.9289      0.004    232.964      0.000       0.921       0.937
C(hour)[T.1]:lulc_7     -0.0206      0.005     -3.751      0.000      -0.031      -0.010
C(hour)[T.2]:lulc_7     -0.0422      0.005     -7.920      0.000      -0.053      -0.032
C(hour)[T.3]:lulc_7     -0.0540      0.005    -10.317      0.000      -0.064      -0.044
C(hour)[T.4]:lulc_7     -0.0526      0.005     -9.857      0.000      -0.063      -0.042
C(hour)[T.5]:lulc_7      0.1070      0.006     18.670      0.000       0.096       0.118
C(hour)[T.6]:lulc_7      0.3645      0.006     56.854      0.000       0.352       0.377
C(hour)[T.7]:lulc_7      0.6447      0.007     88.652      0.000       0.630       0.659
C(hour)[T.8]:lulc_7      0.9356      0.008    111.329      0.000       0.919       0.952
C(hour)[T.9]:lulc_7      1.1940      0.009    127.951      0.000       1.176       1.212
C(hour)[T.10]:lulc_7     1.3396      0.010    135.943      0.000       1.320       1.359
C(hour)[T.11]:lulc_7     1.4503      0.010    143.325      0.000       1.430       1.470
C(hour)[T.12]:lulc_7     1.4587      0.010    142.332      0.000       1.439       1.479
C(hour)[T.13]:lulc_7     1.3916      0.010    139.875      0.000       1.372       1.411
C(hour)[T.14]:lulc_7     1.2326      0.009    131.195      0.000       1.214       1.251
C(hour)[T.15]:lulc_7     1.0599      0.009    120.096      0.000       1.043       1.077
C(hour)[T.16]:lulc_7     0.8512      0.008    103.295      0.000       0.835       0.867
C(hour)[T.17]:lulc_7     0.6218      0.007     85.030      0.000       0.608       0.636
C(hour)[T.18]:lulc_7     0.3989      0.007     59.934      0.000       0.386       0.412
C(hour)[T.19]:lulc_7     0.2429      0.006     39.893      0.000       0.231       0.255
C(hour)[T.20]:lulc_7     0.1776      0.006     30.253      0.000       0.166       0.189
C(hour)[T.21]:lulc_7     0.1064      0.006     18.365      0.000       0.095       0.118
C(hour)[T.22]:lulc_7     0.0747      0.006     13.443      0.000       0.064       0.086
C(hour)[T.23]:lulc_7     0.0348      0.006      6.319      0.000       0.024       0.046
========================================================================================