                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            temperature   No. Observations:                63775
Model:                            GLM   Df Residuals:                    63603
Model Family:                   Gamma   Df Model:                          171
Link Function:                    log   Scale:                      0.00010027
Method:                          IRLS   Log-Likelihood:            -1.6093e+05
Date:                Fri, 27 Dec 2024   Deviance:                       6.4224
Time:                        15:23:58   Pearson chi2:                     6.38
No. Iterations:                     7   Pseudo R-squ. (CS):             0.9999
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     5.5330      0.360     15.369      0.000       4.827       6.239
C(year)[T.2023]              -0.0161      0.002    -10.755      0.000      -0.019      -0.013
C(year)[T.2024]              -0.0097      0.002     -6.437      0.000      -0.013      -0.007
C(month)[T.7]                 0.0184   9.98e-05    184.784      0.000       0.018       0.019
C(month)[T.8]                 0.0189      0.000    186.365      0.000       0.019       0.019
C(hour)[T.1]                  0.3175      0.501      0.634      0.526      -0.664       1.299
C(hour)[T.2]                  0.3407      0.510      0.668      0.504      -0.658       1.340
C(hour)[T.3]                  0.0919      0.504      0.182      0.855      -0.896       1.080
C(hour)[T.4]                  0.2348      0.499      0.471      0.638      -0.742       1.212
C(hour)[T.5]                  0.2012      0.508      0.396      0.692      -0.794       1.197
C(hour)[T.6]                  0.1318      0.495      0.266      0.790      -0.839       1.103
C(hour)[T.7]                  0.0355      0.502      0.071      0.944      -0.948       1.019
C(hour)[T.8]                  0.6091      0.503      1.212      0.226      -0.376       1.594
C(hour)[T.9]                  0.9913      0.511      1.939      0.053      -0.011       1.993
C(hour)[T.10]                 0.9790      0.511      1.915      0.056      -0.023       1.981
C(hour)[T.11]                 1.8529      0.517      3.584      0.000       0.840       2.866
C(hour)[T.12]                 1.0491      0.521      2.012      0.044       0.027       2.071
C(hour)[T.13]                 1.3860      0.519      2.673      0.008       0.370       2.402
C(hour)[T.14]                 1.1040      0.520      2.123      0.034       0.085       2.123
C(hour)[T.15]                 1.2817      0.515      2.489      0.013       0.272       2.291
C(hour)[T.16]                 0.1954      0.509      0.384      0.701      -0.802       1.192
C(hour)[T.17]                 0.1359      0.511      0.266      0.790      -0.866       1.138
C(hour)[T.18]                 0.9224      0.510      1.807      0.071      -0.078       1.923
C(hour)[T.19]                 0.4148      0.501      0.828      0.408      -0.567       1.396
C(hour)[T.20]                 0.2475      0.500      0.495      0.621      -0.733       1.228
C(hour)[T.21]                 0.1981      0.508      0.390      0.696      -0.797       1.193
C(hour)[T.22]                 0.3177      0.495      0.642      0.521      -0.652       1.288
C(hour)[T.23]                 0.1057      0.494      0.214      0.831      -0.862       1.074
water                         0.1325      0.360      0.368      0.713      -0.574       0.839
C(hour)[T.1]:water           -0.3077      0.501     -0.614      0.539      -1.289       0.674
C(hour)[T.2]:water           -0.3280      0.510     -0.643      0.520      -1.328       0.672
C(hour)[T.3]:water           -0.0848      0.504     -0.168      0.866      -1.073       0.904
C(hour)[T.4]:water           -0.2179      0.499     -0.437      0.662      -1.195       0.760
C(hour)[T.5]:water           -0.2020      0.508     -0.398      0.691      -1.198       0.794
C(hour)[T.6]:water           -0.1214      0.496     -0.245      0.807      -1.093       0.850
C(hour)[T.7]:water           -0.0500      0.502     -0.100      0.921      -1.034       0.934
C(hour)[T.8]:water           -0.6279      0.503     -1.248      0.212      -1.614       0.358
C(hour)[T.9]:water           -1.0006      0.512     -1.956      0.050      -2.003       0.002
C(hour)[T.10]:water          -1.0058      0.512     -1.966      0.049      -2.008      -0.003
C(hour)[T.11]:water          -1.8874      0.517     -3.650      0.000      -2.901      -0.874
C(hour)[T.12]:water          -1.0757      0.522     -2.062      0.039      -2.098      -0.053
C(hour)[T.13]:water          -1.4013      0.519     -2.702      0.007      -2.418      -0.385
C(hour)[T.14]:water          -1.1279      0.520     -2.168      0.030      -2.147      -0.108
C(hour)[T.15]:water          -1.2965      0.515     -2.516      0.012      -2.306      -0.286
C(hour)[T.16]:water          -0.2153      0.509     -0.423      0.672      -1.213       0.782
C(hour)[T.17]:water          -0.1460      0.511     -0.286      0.775      -1.148       0.856
C(hour)[T.18]:water          -0.9287      0.511     -1.819      0.069      -1.930       0.072
C(hour)[T.19]:water          -0.4315      0.501     -0.861      0.389      -1.414       0.551
C(hour)[T.20]:water          -0.2464      0.500     -0.493      0.622      -1.227       0.734
C(hour)[T.21]:water          -0.1976      0.508     -0.389      0.697      -1.193       0.797
C(hour)[T.22]:water          -0.3169      0.495     -0.640      0.522      -1.287       0.653
C(hour)[T.23]:water          -0.1072      0.494     -0.217      0.828      -1.076       0.862
trees                         0.1445      0.360      0.401      0.688      -0.561       0.851
C(hour)[T.1]:trees           -0.3207      0.501     -0.640      0.522      -1.303       0.661
C(hour)[T.2]:trees           -0.3423      0.510     -0.671      0.502      -1.342       0.657
C(hour)[T.3]:trees           -0.0917      0.504     -0.182      0.856      -1.080       0.897
C(hour)[T.4]:trees           -0.2367      0.499     -0.474      0.635      -1.215       0.741
C(hour)[T.5]:trees           -0.2002      0.508     -0.394      0.694      -1.196       0.796
C(hour)[T.6]:trees           -0.1238      0.496     -0.250      0.803      -1.095       0.848
C(hour)[T.7]:trees           -0.0195      0.502     -0.039      0.969      -1.004       0.965
C(hour)[T.8]:trees           -0.5840      0.503     -1.161      0.246      -1.570       0.402
C(hour)[T.9]:trees           -0.9603      0.512     -1.877      0.060      -1.963       0.042
C(hour)[T.10]:trees          -0.9416      0.512     -1.841      0.066      -1.944       0.061
C(hour)[T.11]:trees          -1.8107      0.517     -3.500      0.000      -2.825      -0.797
C(hour)[T.12]:trees          -1.0040      0.522     -1.925      0.054      -2.026       0.018
C(hour)[T.13]:trees          -1.3426      0.519     -2.588      0.010      -2.360      -0.326
C(hour)[T.14]:trees          -1.0642      0.520     -2.046      0.041      -2.084      -0.045
C(hour)[T.15]:trees          -1.2527      0.515     -2.431      0.015      -2.263      -0.243
C(hour)[T.16]:trees          -0.1708      0.509     -0.336      0.737      -1.168       0.827
C(hour)[T.17]:trees          -0.1141      0.511     -0.223      0.824      -1.116       0.888
C(hour)[T.18]:trees          -0.9122      0.511     -1.786      0.074      -1.913       0.089
C(hour)[T.19]:trees          -0.4070      0.501     -0.812      0.417      -1.389       0.575
C(hour)[T.20]:trees          -0.2432      0.500     -0.486      0.627      -1.224       0.738
C(hour)[T.21]:trees          -0.1945      0.508     -0.383      0.702      -1.190       0.801
C(hour)[T.22]:trees          -0.3147      0.495     -0.636      0.525      -1.285       0.656
C(hour)[T.23]:trees          -0.1039      0.494     -0.210      0.834      -1.073       0.865
flooded_veg                4.521e-13   7.33e-14      6.164      0.000    3.08e-13    5.96e-13
C(hour)[T.1]:flooded_veg  -3.025e-13   4.89e-14     -6.181      0.000   -3.98e-13   -2.07e-13
C(hour)[T.2]:flooded_veg  -1.571e-13   2.54e-14     -6.194      0.000   -2.07e-13   -1.07e-13
C(hour)[T.3]:flooded_veg   2.921e-13   4.84e-14      6.033      0.000    1.97e-13    3.87e-13
C(hour)[T.4]:flooded_veg   -1.91e-14   2.45e-14     -0.780      0.436   -6.71e-14    2.89e-14
C(hour)[T.5]:flooded_veg  -2.845e-13   4.44e-14     -6.412      0.000   -3.71e-13   -1.98e-13
C(hour)[T.6]:flooded_veg  -7.609e-13   1.27e-13     -6.012      0.000   -1.01e-12   -5.13e-13
C(hour)[T.7]:flooded_veg  -5.437e-13   9.19e-14     -5.916      0.000   -7.24e-13   -3.64e-13
C(hour)[T.8]:flooded_veg  -8.974e-13   1.48e-13     -6.048      0.000   -1.19e-12   -6.07e-13
C(hour)[T.9]:flooded_veg  -6.133e-14   1.59e-14     -3.853      0.000   -9.25e-14   -3.01e-14
C(hour)[T.10]:flooded_veg -1.156e-13   2.17e-14     -5.332      0.000   -1.58e-13   -7.31e-14
C(hour)[T.11]:flooded_veg -3.009e-13    4.9e-14     -6.135      0.000   -3.97e-13   -2.05e-13
C(hour)[T.12]:flooded_veg  3.278e-13    5.7e-14      5.751      0.000    2.16e-13     4.4e-13
C(hour)[T.13]:flooded_veg  7.021e-14   1.31e-14      5.371      0.000    4.46e-14    9.58e-14
C(hour)[T.14]:flooded_veg  2.281e-13   4.64e-14      4.920      0.000    1.37e-13    3.19e-13
C(hour)[T.15]:flooded_veg  1.335e-13   3.17e-14      4.212      0.000    7.14e-14    1.96e-13
C(hour)[T.16]:flooded_veg -6.376e-13   1.07e-13     -5.942      0.000   -8.48e-13   -4.27e-13
C(hour)[T.17]:flooded_veg  1.692e-13   3.52e-14      4.808      0.000       1e-13    2.38e-13
C(hour)[T.18]:flooded_veg -2.707e-13   4.41e-14     -6.135      0.000   -3.57e-13   -1.84e-13
C(hour)[T.19]:flooded_veg  1.605e-13   2.68e-14      5.985      0.000    1.08e-13    2.13e-13
C(hour)[T.20]:flooded_veg  1.481e-13   2.57e-14      5.751      0.000    9.76e-14    1.99e-13
C(hour)[T.21]:flooded_veg -1.803e-14   4.57e-15     -3.948      0.000    -2.7e-14   -9.08e-15
C(hour)[T.22]:flooded_veg -3.276e-14   9.23e-15     -3.549      0.000   -5.09e-14   -1.47e-14
C(hour)[T.23]:flooded_veg  4.074e-14   7.33e-15      5.557      0.000    2.64e-14    5.51e-14
crop                          0.1396      0.360      0.388      0.698      -0.566       0.845
C(hour)[T.1]:crop            -0.3196      0.501     -0.638      0.523      -1.301       0.662
C(hour)[T.2]:crop            -0.3437      0.510     -0.674      0.500      -1.343       0.655
C(hour)[T.3]:crop            -0.0956      0.504     -0.190      0.850      -1.084       0.892
C(hour)[T.4]:crop            -0.2375      0.499     -0.476      0.634      -1.215       0.740
C(hour)[T.5]:crop            -0.1930      0.508     -0.380      0.704      -1.188       0.802
C(hour)[T.6]:crop            -0.1073      0.495     -0.217      0.828      -1.078       0.864
C(hour)[T.7]:crop             0.0083      0.502      0.017      0.987      -0.975       0.992
C(hour)[T.8]:crop            -0.5475      0.503     -1.089      0.276      -1.533       0.438
C(hour)[T.9]:crop            -0.9143      0.511     -1.788      0.074      -1.916       0.088
C(hour)[T.10]:crop           -0.8937      0.511     -1.748      0.080      -1.896       0.108
C(hour)[T.11]:crop           -1.7645      0.517     -3.413      0.001      -2.778      -0.751
C(hour)[T.12]:crop           -0.9602      0.521     -1.842      0.066      -1.982       0.062
C(hour)[T.13]:crop           -1.3009      0.519     -2.509      0.012      -2.317      -0.284
C(hour)[T.14]:crop           -1.0280      0.520     -1.977      0.048      -2.047      -0.009
C(hour)[T.15]:crop           -1.2174      0.515     -2.364      0.018      -2.227      -0.208
C(hour)[T.16]:crop           -0.1443      0.509     -0.284      0.777      -1.141       0.853
C(hour)[T.17]:crop           -0.0983      0.511     -0.192      0.848      -1.100       0.903
C(hour)[T.18]:crop           -0.9002      0.510     -1.763      0.078      -1.901       0.100
C(hour)[T.19]:crop           -0.4011      0.501     -0.801      0.423      -1.383       0.581
C(hour)[T.20]:crop           -0.2383      0.500     -0.476      0.634      -1.218       0.742
C(hour)[T.21]:crop           -0.1928      0.508     -0.380      0.704      -1.188       0.802
C(hour)[T.22]:crop           -0.3146      0.495     -0.636      0.525      -1.284       0.655
C(hour)[T.23]:crop           -0.1054      0.494     -0.213      0.831      -1.074       0.863
built_area                    0.1506      0.360      0.418      0.676      -0.555       0.856
C(hour)[T.1]:built_area      -0.3179      0.501     -0.635      0.526      -1.299       0.664
C(hour)[T.2]:built_area      -0.3429      0.510     -0.673      0.501      -1.342       0.656
C(hour)[T.3]:built_area      -0.0935      0.504     -0.186      0.853      -1.082       0.895
C(hour)[T.4]:built_area      -0.2369      0.499     -0.475      0.635      -1.214       0.741
C(hour)[T.5]:built_area      -0.1989      0.508     -0.392      0.695      -1.194       0.797
C(hour)[T.6]:built_area      -0.1205      0.496     -0.243      0.808      -1.092       0.851
C(hour)[T.7]:built_area      -0.0110      0.502     -0.022      0.982      -0.995       0.973
C(hour)[T.8]:built_area      -0.5708      0.503     -1.135      0.256      -1.556       0.414
C(hour)[T.9]:built_area      -0.9400      0.511     -1.838      0.066      -1.942       0.062
C(hour)[T.10]:built_area     -0.9159      0.511     -1.791      0.073      -1.918       0.086
C(hour)[T.11]:built_area     -1.7810      0.517     -3.444      0.001      -2.794      -0.768
C(hour)[T.12]:built_area     -0.9730      0.521     -1.866      0.062      -1.995       0.049
C(hour)[T.13]:built_area     -1.3174      0.519     -2.540      0.011      -2.334      -0.301
C(hour)[T.14]:built_area     -1.0408      0.520     -2.002      0.045      -2.060      -0.022
C(hour)[T.15]:built_area     -1.2285      0.515     -2.385      0.017      -2.238      -0.219
C(hour)[T.16]:built_area     -0.1530      0.509     -0.301      0.764      -1.150       0.844
C(hour)[T.17]:built_area     -0.1054      0.511     -0.206      0.837      -1.107       0.896
C(hour)[T.18]:built_area     -0.9029      0.511     -1.768      0.077      -1.904       0.098
C(hour)[T.19]:built_area     -0.4018      0.501     -0.802      0.422      -1.384       0.580
C(hour)[T.20]:built_area     -0.2382      0.500     -0.476      0.634      -1.219       0.742
C(hour)[T.21]:built_area     -0.1905      0.508     -0.375      0.707      -1.185       0.804
C(hour)[T.22]:built_area     -0.3133      0.495     -0.633      0.527      -1.283       0.657
C(hour)[T.23]:built_area     -0.1030      0.494     -0.208      0.835      -1.071       0.865
bare_ground                   0.5799      0.388      1.496      0.135      -0.180       1.339
C(hour)[T.1]:bare_ground     -0.2106      0.540     -0.390      0.697      -1.270       0.849
C(hour)[T.2]:bare_ground     -0.2295      0.550     -0.417      0.677      -1.308       0.849
C(hour)[T.3]:bare_ground      0.0484      0.544      0.089      0.929      -1.017       1.114
C(hour)[T.4]:bare_ground     -0.2054      0.538     -0.382      0.702      -1.259       0.848
C(hour)[T.5]:bare_ground     -0.3269      0.548     -0.596      0.551      -1.401       0.747
C(hour)[T.6]:bare_ground     -0.5771      0.535     -1.079      0.280      -1.625       0.471
C(hour)[T.7]:bare_ground     -0.6780      0.541     -1.253      0.210      -1.738       0.382
C(hour)[T.8]:bare_ground     -1.5763      0.543     -2.904      0.004      -2.640      -0.513
C(hour)[T.9]:bare_ground     -2.3103      0.552     -4.182      0.000      -3.393      -1.228
C(hour)[T.10]:bare_ground    -2.4953      0.551     -4.526      0.000      -3.576      -1.415
C(hour)[T.11]:bare_ground    -3.3239      0.556     -5.979      0.000      -4.414      -2.234
C(hour)[T.12]:bare_ground    -2.3132      0.561     -4.123      0.000      -3.413      -1.213
C(hour)[T.13]:bare_ground    -2.5839      0.560     -4.615      0.000      -3.681      -1.486
C(hour)[T.14]:bare_ground    -2.2874      0.561     -4.079      0.000      -3.386      -1.188
C(hour)[T.15]:bare_ground    -2.1680      0.556     -3.903      0.000      -3.257      -1.079
C(hour)[T.16]:bare_ground    -0.9294      0.548     -1.695      0.090      -2.004       0.146
C(hour)[T.17]:bare_ground    -0.5246      0.552     -0.950      0.342      -1.607       0.558
C(hour)[T.18]:bare_ground    -1.3230      0.551     -2.399      0.016      -2.404      -0.242
C(hour)[T.19]:bare_ground    -0.5376      0.543     -0.991      0.322      -1.601       0.526
C(hour)[T.20]:bare_ground    -0.1567      0.540     -0.290      0.771      -1.214       0.901
C(hour)[T.21]:bare_ground    -0.0833      0.547     -0.152      0.879      -1.156       0.989
C(hour)[T.22]:bare_ground    -0.1051      0.533     -0.197      0.844      -1.151       0.940
C(hour)[T.23]:bare_ground     0.1642      0.532      0.308      0.758      -0.879       1.208
range_land                    0.1437      0.360      0.399      0.690      -0.562       0.849
C(hour)[T.1]:range_land      -0.3250      0.501     -0.649      0.516      -1.306       0.656
C(hour)[T.2]:range_land      -0.3459      0.510     -0.679      0.497      -1.345       0.653
C(hour)[T.3]:range_land      -0.1065      0.504     -0.211      0.833      -1.095       0.881
C(hour)[T.4]:range_land      -0.2456      0.499     -0.493      0.622      -1.223       0.732
C(hour)[T.5]:range_land      -0.2016      0.508     -0.397      0.691      -1.197       0.794
C(hour)[T.6]:range_land      -0.1007      0.495     -0.203      0.839      -1.072       0.870
C(hour)[T.7]:range_land       0.0137      0.502      0.027      0.978      -0.970       0.997
C(hour)[T.8]:range_land      -0.5461      0.503     -1.087      0.277      -1.531       0.439
C(hour)[T.9]:range_land      -0.9140      0.511     -1.788      0.074      -1.916       0.088
C(hour)[T.10]:range_land     -0.9014      0.511     -1.763      0.078      -1.904       0.101
C(hour)[T.11]:range_land     -1.7745      0.517     -3.432      0.001      -2.788      -0.761
C(hour)[T.12]:range_land     -0.9772      0.521     -1.874      0.061      -1.999       0.045
C(hour)[T.13]:range_land     -1.3114      0.518     -2.529      0.011      -2.328      -0.295
C(hour)[T.14]:range_land     -1.0427      0.520     -2.006      0.045      -2.062      -0.024
C(hour)[T.15]:range_land     -1.2200      0.515     -2.369      0.018      -2.229      -0.211
C(hour)[T.16]:range_land     -0.1460      0.509     -0.287      0.774      -1.143       0.851
C(hour)[T.17]:range_land     -0.1051      0.511     -0.206      0.837      -1.107       0.896
C(hour)[T.18]:range_land     -0.8948      0.510     -1.753      0.080      -1.895       0.106
C(hour)[T.19]:range_land     -0.4021      0.501     -0.803      0.422      -1.384       0.579
C(hour)[T.20]:range_land     -0.2390      0.500     -0.478      0.633      -1.219       0.741
C(hour)[T.21]:range_land     -0.1984      0.507     -0.391      0.696      -1.193       0.796
C(hour)[T.22]:range_land     -0.3193      0.495     -0.645      0.519      -1.289       0.651
C(hour)[T.23]:range_land     -0.1117      0.494     -0.226      0.821      -1.080       0.856
=============================================================================================